<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fdfdfc">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Masukan Nama"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/inputNama"
            android:layout_width="match_parent"
            android:textColor="@android:color/holo_blue_light"
            android:layout_height="40dp"
            android:hint="Nama"
            android:inputType="textNoSuggestions"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:text="Masukan NPM"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/inputNpm"
            android:layout_width="match_parent"
            android:textColor="@android:color/holo_blue_light"
            android:layout_height="40dp"
            android:hint="NPM"
            android:inputType="textNoSuggestions"
            android:maxLines="1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:text="Masukan Fakultas"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/inputFak"
            android:layout_width="match_parent"
            android:textColor="@android:color/holo_blue_light"
            android:layout_height="40dp"
            android:hint="Fakultas"
            android:inputType="textNoSuggestions"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:text="Masukan Program Study"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/inputProdi"
            android:layout_width="match_parent"
            android:textColor="@android:color/holo_blue_light"
            android:layout_height="40dp"
            android:hint="Program Study"
            android:inputType="textNoSuggestions"
            android:maxLines="1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:text="Masukan Alamat"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/inputAlamat"
            android:layout_width="match_parent"
            android:textColor="@android:color/holo_blue_light"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:inputType="textNoSuggestions"
            android:maxLines="1" />


        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="Masukan Nomor Hp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/inputHp"
            android:layout_width="match_parent"
            android:textColor="@android:color/holo_blue_light"
            android:layout_height="wrap_content"
            android:hint="Nomor Hp"
            android:inputType="textNoSuggestions"
            android:maxLines="1" />


        <Button
            android:id="@+id/kirimData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="kirim data" />


        <Button
            android:id="@+id/keluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:text="Exit" />



    </LinearLayout>
</ScrollView>